# mcbot.service – systemd unit file template for the MeshCore CYOA Story Bot
#
# This file is a template; run ./setup.sh (as root/sudo) to have it
# installed automatically with the correct paths and user filled in.
#
# To install manually, substitute the placeholder values and copy to
# /etc/systemd/system/mcbot.service, then run:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now mcbot.service

[Unit]
Description=MeshCore CYOA Story Bot
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
# Replace with the OS user that owns the repository (e.g. cyoa)
User=cyoa
# Replace with the absolute path to the cloned repository
WorkingDirectory=/home/cyoa/MCBOT
# Environment variables are loaded from the .env file created by setup.sh
EnvironmentFile=/home/cyoa/MCBOT/.env
Environment=PYTHONUNBUFFERED=1
# Use the venv Python so all requirements are available (run ./setup.sh to create .venv)
ExecStart=/home/cyoa/MCBOT/.venv/bin/python /home/cyoa/MCBOT/cyoa_bot.py
Restart=always
RestartSec=15
TimeoutStartSec=60
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
