# cloudflared.service – systemd unit file template for the Cloudflare Tunnel
#
# cloudflared ships its own service installer:
#   sudo cloudflared service install
#
# This template is provided as a reference or for manual installation.
# Replace the placeholder values before copying to /etc/systemd/system/.

[Unit]
Description=Cloudflare Tunnel for MCBOT Website
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Replace with the OS user that owns ~/.cloudflared/
User=pi
ExecStart=/usr/local/bin/cloudflared tunnel --config /etc/cloudflared/config.yml run
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
